<!--pages/rankingList/rankingList.wxml-->
<view class="container" style=" width:{{ win_w-30 + 'px' }} ">
  <view >
    <view class="book-info" wx:for="{{ book_info }}" wx:key="key" wx:for-item="item" data-bid="{{item.data_bid}}" data-href="{{ item.book_href }}" data-name="{{item.book_name}}" data-src="{{item.img_src}}" bindtap="setBookrack" >
      <view class="book-img">
        <image src="{{ item.img_src }}"></image>
      </view>
      <view class="book-main" style="width: {{ win_w-140 + 'px' }} ">
       <view class="book-name">
          <text>{{ item.book_name }}</text>
        </view>
       <view class="book-author">
         <text decode="{{true}}" > {{ item.book_author }} &nbsp;|&nbsp; {{ item.book_classify }} &nbsp;|&nbsp; {{ item.book_chara }}
         </text>
       </view>
        <view class="book-intro">
          <text>{{ item.book_intro }}</text>
        </view>
        <view class="book-state">
          <text decode="{{true}}" >{{ item.book_update }} </text>
          <text decode="{{true}}" style="color:#999999;" >
            {{ item.update_time }} &nbsp;&nbsp; </text>
          <text style="color:#ff6666;" >火热度：{{ item.collect_num }}</text>
        </view>
      </view>
    </view>
    <view class="more" catchtap='lower' >点击加载更多</view>
  </view >
</view>
