<!--pages/books/books.wxml-->
<view class='container'>
  <view class='con-item'>
    <text class="classify" >小说</text>
  </view>
  <view class='class-detail'>
    <navigator>
      <text></text>
      <text></text>
    </navigator>
    <navigator url="../rankingList/rankingList" catchtap='showRanklist' wx:for="{{ novelClass }}" wx:key="key" wx:for-item="item"  data-chanid="{{item.id}}">
      <text>{{item.name}}</text>
      <text style="font-size:12px;text-align:right;width:35%;margin-right:15%">{{item.counts+ "册"}}</text>
    </navigator>
  </view>
  <view class='class-detail'>
  </view>
</view>
